# ticketing-project-rest

./: pom.xml
src/main/java/com/cydeo/config/: FeignClientInterceptor.java  KeycloakProperties.java  KeycloakRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cydeo/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/cydeo/dto/: ProjectDTO.java  UserDTO.java
src/main/java/com/cydeo/entity/: BaseEntity.java  Project.java  User.java
src/main/java/com/cydeo/repository/: UserRepository.java
src/main/java/com/cydeo/service/: KeycloakService.java
src/main/java/com/cydeo/service/impl/: KeycloakServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/cydeo/service/security/: SecurityUtil.java
src/main/resources/: application.properties
